---

aws:
  region: eu-west-1

network:
  name: "{{ stack }} - VPC"
  cidr: "10.0.0.0/16"

routing:
  private:
    name: "Private Route"
    routes:
      s3:
        type: service_endpoint
        dest: "com.amazonaws.eu-west-1.s3"
  public:
    name: "Public Route"
    routes:
      internet:
        type: gateway
        dest: "0.0.0.0/0"
      s3:
        type: service_endpoint
        dest: "com.amazonaws.eu-west-1.s3"

subnets:
  private:
    name: "Private Subnet"
    cidr: "10.0.1.0/24"
    routing_association: "private"
    firewall:
      inbound: {}
      outbound: {}
  public:
    name: "Public Subnet"
    cidr: "10.0.0.0/24"
    routing_association: "public"
    firewall:
      inbound: {}
      outbound: {}

datalake:
  release: "emr-4.7.2"
  name: "{{ stack }}-emr"
  applications:
    - Spark
    - Hadoop
    - Hive
  key_pair: "{{ stack }}"
  instance_groups:
    master:
      count: 1
      type: m4.large
      market: 0.264
    worker:
      count: 2
      type: m4.large
      market: 0.264
  firewall:
    master:
      instance_group: master
      inbound:
        tcp:
          - "0-65535": master
          - "0-65535": worker
          - "8443": service
        icmp:
          - "0-65535": master
          - "0-65535": worker
        udp:
          - "0-65535": master
          - "0-65535": worker
      outbound: {}
    worker:
      instance_group: worker
      inbound:
        tcp:
          - "0-65535": master
          - "0-65535": worker
          - "8443": service
        icmp:
          - "0-65535": master
          - "0-65535": worker
        udp:
          - "0-65535": master
          - "0-65535": worker
      outbound: {}
    service:
      inbound: {}
      outbound:
        tcp:
          - "8443": master
          - "8443": worker

