---

aws_region: eu-west-1
network_name: "{{ stack }} - VPC"
network_cidr: "10.0.0.0/16"

routing:
  private:
    name: "Private Route"
    routes:
      s3:
        type: service_endpoint
        dest: "com.amazonaws.eu-west-1.s3"
  public:
    name: "Public Route"
    routes:
      internet:
        type: gateway
        dest: "0.0.0.0/0"
      s3:
        type: service_endpoint
        dest: "com.amazonaws.eu-west-1.s3"

subnets:
  private:
    name: "Private Subnet"
    cidr: "10.0.1.0/24"
    routing_association: "private"
    firewall_inbound: {}
    firewall_outbound: {}
  public:
    name: "Public Subnet"
    cidr: "10.0.0.0/24"
    routing_association: "public"
    firewall_inbound: {}
    firewall_outbound: {}

datalake:
  release: "emr-4.7.2"
  name: "{{ stack }}-emr"
  subnet: "private"
  applications:
    - Spark
    - Hadoop
    - Hive
  key_pair: "{{ stack }}"
  instances:
    master:
      count: 1
      type: m4.large
      market: 0.264
      firewall_inbound: {}
      firewall_outbound: {}
    worker:
      count: 2
      type: m4.large
      market: 0.264
      firewall_inbound: {}
      firewall_outbound: {}
